{
  "name": "simple-api-client",
  "version": "0.2.3",
  "description": "quickly create a simple and extendable api-client",
  "main": "index.js",
  "scripts": {
    "test": "lab -c",
    "test-watch": "nodemon --exec lab -c test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjmehta/simple-api-client.git"
  },
  "keywords": [
    "api",
    "client",
    "api",
    "client",
    "easy",
    "simple",
    "quick",
    "base",
    "api",
    "client",
    "base",
    "class",
    "base"
  ],
  "author": "Tejesh Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmehta/simple-api-client/issues"
  },
  "homepage": "https://github.com/tjmehta/simple-api-client",
  "devDependencies": {
    "lab": "~3.1.1",
    "express": "~4.1.1",
    "nodemon": "~1.0.17",
    "body-parser": "~1.0.2"
  },
  "dependencies": {
    "101": "^0.3.0",
    "methods": "~0.1.0",
    "request": "~2.34.0"
  }
}
